source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jackson-annotations-2.15.2.jar,\
               lib/jackson-core-2.15.2.jar,\
               lib/jackson-databind-2.15.2.jar,\
               lib/config-1.4.2.jar,\
               lib/freemarker-2.3.31.jar,\
               lib/snakeyaml-2.0.jar,\
               lib/test_agent.jar,\
               lib/test_agent-1.0-SNAPSHOT.jar

