// HOCON configuration file for Java projects

// Language extensions mapping
language_extension_map_org {
  "Java" = [".java"]
  "Kotlin" = [".kt", ".kts"]
  "Groovy" = [".groovy", ".grt", ".gtpl", ".gvy"]
  "Scala" = [".scala", ".sbt"]
  "XML" = [".xml", ".pom", ".xsd", ".wsdl", ".xsl", ".xslt"]
  "JSON" = [".json"]
  "YAML" = [".yml", ".yaml"]
  "Properties" = [".properties"]
  "SQL" = [".sql"]
  "HTML" = [".html", ".htm", ".xhtml"]
  "CSS" = [".css"]
  "JavaScript" = [".js"]
  "TypeScript" = [".ts", ".tsx"]
  "Markdown" = [".md", ".markdown"]
  "Text" = [".txt"]
  "Shell" = [".sh", ".bash"]
  "Batch" = [".bat", ".cmd"]
  "PowerShell" = [".ps1"]
}

// Bad extensions to ignore
bad_extensions {
  default = [
    "app", "bin", "bmp", "bz2", "class", "csv", "dat", "db", "dll", "dylib",
    "egg", "eot", "exe", "gif", "gitignore", "glif", "gradle", "gz", "ico",
    "jar", "jpeg", "jpg", "lo", "lock", "log", "mp3", "mp4", "nar", "o",
    "ogg", "otf", "p", "pdf", "png", "pickle", "pkl", "pyc", "pyd", "pyo",
    "rkt", "so", "ss", "svg", "tar", "tgz", "tsv", "ttf", "war", "webm",
    "woff", "woff2", "xz", "zip", "zst", "snap", "lockb"
  ]
  extra = ["md", "txt"]
}

// Documentation blacklist extensions
docs_blacklist_extensions {
  docs_blacklist = [
    "sql", "txt", "yaml", "json", "xml", "md", "rst", "rest", "rest.txt",
    "rst.txt", "mdpolicy", "mdown", "markdown", "mdwn", "mkd", "mkdn",
    "mkdown", "sh"
  ]
}