Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoverAgent Eclipse Plugin
Bundle-SymbolicName: test_agent.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: test_agent.eclipse.CoverAgentPlugin
Bundle-Vendor: CoverAgent
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.equinox.security;bundle-version="1.4.400",
 org.eclipse.ui.console;bundle-version="3.14.200"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: test_agent.eclipse.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jackson-annotations-2.15.2.jar,
 lib/jackson-core-2.15.2.jar,
 lib/jackson-databind-2.15.2.jar,
 lib/config-1.4.2.jar,
 lib/freemarker-2.3.31.jar,
 lib/snakeyaml-2.0.jar,
 lib/test_agent.jar
